# Singularity environment definition for aligning and processing reads
# Eli Moss
# elimoss@stanford.edu

bootstrap: docker
from: ubuntu:19.04

# this command assumes at least singularity 2.3
%environment
    PATH="/usr/local/anaconda/bin:$PATH"
%post
    apt-get update
        apt-get install -y wget bzip2 \
      ca-certificates
    apt-get clean

    # install anaconda
    if [ ! -d /usr/local/anaconda ]; then
         wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
            -O ~/anaconda.sh && \
         bash ~/anaconda.sh -b -p /usr/local/anaconda && \
         rm ~/anaconda.sh
    fi
        export PATH="/usr/local/anaconda/bin:$PATH"

        conda config --set remote_read_timeout_secs 600



     conda install -y -c conda-forge -c bioconda -c anaconda \
     bwa samtools pigz 
